<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/factura.css">
</head>

<body>
    <div class="ticket">
        <h2 class="text-center">Factura</h2>
        <div class="mb-4">
            <h5>Datos de facturación</h5>
            <p><strong>Nombre:</strong> <span id="nombre"></span></p>
            <p><strong>Apellido:</strong> <span id="apellido"></span></p>
            <p><strong>DNI:</strong> <span id="dni"></span></p>
            <p><strong>Teléfono:</strong> <span id="telefono"></span></p>

        </div>
        <h3 class="mt-1">Detalle de la compra</h3>
        <div id="productos-carrito"></div>
        <div class="total mt-3" id="total"></div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="../js/factura.js"></script>
</body>

</html>